Format: 3.0 (native)
Source: iptctl
Binary: iptctl
Architecture: all
Version: 1.1a
Maintainer: Andy Smith <andy@m0vkg.org.uk>
Homepage: https://github.com/m0vkg/iptctl
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/m0vkg/iptctl
Vcs-Git: git://github.com/m0vkg/iptctl.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 iptctl deb unknown extra
Checksums-Sha1: 
 e7a1ce4452cca0c61f1a343625f815759c440505 11014 iptctl_1.1a.tar.gz
Checksums-Sha256: 
 89c9fad75213571910f4ebc841b802747aa4f05e7409faa7a91e2bdcf021dd24 11014 iptctl_1.1a.tar.gz
Files: 
 c557a805433ee9e9976f9ad36fbad962 11014 iptctl_1.1a.tar.gz
